<html>
    <head>
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <section class="aaa ">
                
                    <nav class="navbar  w-100 navbar-expand-lg bg-transparent text-light">
                        <div class="container-fluid">
                            
                            <div class="icon d-flex PS-5 MS-5 ">
                                <div class="iii d-flex justify-content-center align-items-center rounded-circle border me-2">
                                    <h3 class="hambozz   ">e</h3>
                                    
                                </div>
                                <a class=" navbar-brand text-light " href="#">ENGAGE</a>

                            </div>

                          <div class="collapse navbar-collapse " id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto me-5 p-4 mb-2 mb-lg-0   ">
                              <li class="nav-item">
                                <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active text-light" aria-current="page" href="#">ABOUT</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active text-light" aria-current="page" href="#">SERVICES</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active text-light" aria-current="page" href="#">PRICING</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active text-light" aria-current="page" href="#">NEWS</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active text-light" aria-current="page" href="#">CONTACT</a>
                              </li>
                       
                      
                         
                            </ul>
                    
                          </div>
                        </div>
                      </nav>
                      <hr class="text-light">

                      <div class="content d-flex justify-content-center align-items-center text-center vh-100 text-light ">
                        <div>
                            <h1 class=" p-3 eng">Engage Business</h1>
                            <p class="lead fw-5 p-3 our">Our small and medium business solutions helped grow over hundred of companies. It's time for your firm to shine.
      
                            </p>
      
                            <button type="button" class="btn btn-primary  p-2">LEARN MORE</button>
                              <button type="button" class="btn btn-secondary p-2 ms-2 ">OUR SERVICES</button>
                        </div>
                      </div>

            </section>
            <section class="bbb">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 p-3 mt-5 pt-5 ">
                            <div class="d-flex">
                                <i class="fa-solid fa-key fs-2 pe-3"></i>
                                <div>
                                    <h5>Private Solutions</h5>
                                    <p class="lead">Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 p-3 mt-5 pt-5">
                            <div class="d-flex" >
                                <i class="fa-regular fa-thumbs-up fs-2 pe-3"></i>
                               <div>
                                 <h5>Private Solutions</h5>
                                <p class="lead">Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo.</p>
                               </div>
                            </div>
                        </div>
                        <div class="col-xl-4 p-3 mt-5 pt-5">
                            <div class="d-flex">
                                <i class="fa-regular fa-heart fs-2 pe-3"></i>
                               <div>
                                 <h5>Private Solutions</h5>
                                <p class="lead">Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo.</p>
                               </div>
                            </div>
                        </div>
                        <div class="col-xl-4 p-3 mt-5 pt-5">
                            <div class="d-flex">
                                <i class="fa-regular fa-star fs-2 pe-3"></i>
                               <div>
                                 <h5>Private Solutions</h5>
                                <p class="lead">Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo.</p>
                               </div>
                            </div>
                        </div>
                        <div class="col-xl-4 p-3 mt-5 pt-5">
                            <div class="d-flex">
                                <i class="fa-regular fa-flag fs-2 pe-3"></i>
                               <div>
                                 <h5>Private Solutions</h5>
                                <p class="lead">Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo.</p>
                               </div>
                            </div>
                        </div>
                        <div class="col-xl-4 p-3 mt-5 pt-5">
                            <div class="d-flex">
                                <i class="fa-regular fa-lightbulb fs-2 pe-3"></i>
                               <div>
                                 <h5>Private Solutions</h5>
                                <p class="lead">Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo.</p>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="ccc">
                <div class="container ">
                    <div class="row">
                        <div class="col-xl-5">
                            <div>
                                <img src="business-2-700x680.jpg" class="w-100" alt="">
                            </div>
                        </div>
                        
                        <div class="col-xl-6 offset-1 m-auto">
                            <div>
                                <h3>who we are</h3>
                                <p class="pb-3 pt-3">Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo leo velit sit amet velit. Aliquam fermentum, lorem quis posuere mattis, est justo porttitor magna, in commodo risus justo vitae nibh. Quisque consequat venenatis rutrum.

                                </p>
                                <p class="pt-2"><i class="fa-solid fa-check pe-2 text-info fs-5 fw-bold"></i>
                                    Aliquam fermentum lorem quis posuere mattis.</p>
                                <p class="pt-2"><i class="fa-solid fa-check pe-2 fs-5 text-info"></i>
                                    Sed mollis sapien erat id pellentesque libero.
                                </p>
                                <p class="pt-2"><i class="fa-solid fa-check pe-2 fs-5 text-info"></i>
                                    Pellentesque nisl id semper bibendum.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="ddd mt-5">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4  mt-5 ms-5">
                            <div>
                                <h3>our secret</h3>
                                <p class="pt-5 pb-5">Morbi pellentesque, nisl id semper bibendum, nibh sem fermentum magna, eget commodo leo velit sit amet velit. Aliquam fermentum, lorem quis posuere mattis, est justo porttitor magna, in commodo risus justo vitae nibh. Quisque consequat venenatis rutrum.

                                </p>
                                <p class="pt-2"><i class="fa-solid fa-check pe-2 fs-5 text-info"></i>
                                    Aliquam fermentum lorem quis posuere mattis.
                                </p>
                                <p class="pt-2"><i class="fa-solid fa-check pe-2 fs-5 text-info"></i>
                                    Sed mollis sapien erat id pellentesque libero.

                                </p>
                                <p class="pt-2"><i class="fa-solid fa-check pe-2 fs-5 text-info"></i>
                                    Pellentesque nisl id semper bibendum.
                                </p>
                                <button type="button" class="btn btn-primary m-3 mt-5 p-2">LEARN MORE</button>
                            </div>
                        </div>
                        <div class="col-xl-6 offset-1">
                            <div>
                                <img src="photodune-5828547-700x680.jpg" class="w-100 mt-5" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="eee">
                <div class="d-flex flex-column justify-content-center align-items-center mt-5">
                    <i class="fa-regular fa-star fs-2 pt-5 pb-2"></i>
                    <h2>our services</h2>
                    <p class="pt-3 lead mb-5">Learn more about our great services.</p>  
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3  ">
                            <div class="d-flex align-items-center flex-column">
                                <div class="opp  d-flex justify-content-center  align-items-center rounded-circle border ">
                                    <i class="fa-solid fa-pen fs-5  "></i>

                                </div>
                                <h4 class="pb-3 pt-4 fs-5">Powerful Options
                                </h4>
                                <p class="lead m-auto fs-5 text-center ">Take a full control over all aspects of your theme with our truly extensive Options Panel.</p>
                            </div>
                        </div>
                        <div class="col-xl-3  ">
                            <div class="d-flex align-items-center flex-column">
                                <div class="opp  d-flex justify-content-center  align-items-center rounded-circle border ">
                                    <i class="fa-solid fa-pen fs-5  "></i>

                                </div>
                                <h4 class="pb-3 pt-4 fs-5">Powerful Options
                                </h4>
                                <p class="lead m-auto fs-5 text-center">Take a full control over all aspects of your theme with our truly extensive Options Panel.</p>
                            </div>
                        </div>
                        <div class="col-xl-3  ">
                            <div class="d-flex align-items-center flex-column">
                                <div class="opp  d-flex justify-content-center  align-items-center rounded-circle border ">
                                    <i class="fa-solid fa-pen fs-5  "></i>

                                </div>
                                <h4 class="pb-3 pt-4 fs-5">Powerful Options
                                </h4>
                                <p class="lead m-auto fs-5 text-center">Take a full control over all aspects of your theme with our truly extensive Options Panel.</p>
                            </div>
                        </div>
                        <div class="col-xl-3  ">
                            <div class="d-flex align-items-center flex-column">
                                <div class="opp  d-flex justify-content-center  align-items-center rounded-circle border ">
                                    <i class="fa-solid fa-pen fs-5  "></i>

                                </div>
                                <h4 class="pb-3 pt-4 fs-5">Powerful Options
                                </h4>
                                <p class="lead m-auto fs-5 text-center">Take a full control over all aspects of your theme with our truly extensive Options Panel.</p>
                            </div>
                        </div>
                        <div class="col-xl-3 mt-5 ">
                            <div class="d-flex align-items-center flex-column">
                                <div class="opp  d-flex justify-content-center  align-items-center rounded-circle border ">
                                    <i class="fa-solid fa-pen fs-5  "></i>

                                </div>
                                <h4 class="pb-3 pt-4 fs-5">Powerful Options
                                </h4>
                                <p class="lead m-auto fs-5 text-center">Take a full control over all aspects of your theme with our truly extensive Options Panel.</p>
                            </div>
                        </div>
                        <div class="col-xl-3 mt-5 ">
                            <div class="d-flex align-items-center flex-column">
                                <div class="opp  d-flex justify-content-center  align-items-center rounded-circle border ">
                                    <i class="fa-solid fa-pen fs-5  "></i>

                                </div>
                                <h4 class="pb-3 pt-4 fs-5">Powerful Options
                                </h4>
                                <p class="lead m-auto fs-5 text-center">Take a full control over all aspects of your theme with our truly extensive Options Panel.</p>
                            </div>
                        </div>
                        <div class="col-xl-3 mt-5 ">
                            <div class="d-flex align-items-center flex-column">
                                <div class="opp  d-flex justify-content-center  align-items-center rounded-circle border ">
                                    <i class="fa-solid fa-pen fs-5  "></i>

                                </div>
                                <h4 class="pb-3 fs-5 pt-4">Powerful Options
                                </h4>
                                <p class="lead m-auto fs-5 text-center">Take a full control over all aspects of your theme with our truly extensive Options Panel.</p>
                            </div>
                        </div>
                        <div class="col-xl-3 mt-5 ">
                            <div class="d-flex align-items-center flex-column">
                                <div class="opp  d-flex justify-content-center  align-items-center rounded-circle border ">
                                    <i class="fa-solid fa-pen fs-5  "></i>

                                </div>
                                <h4 class="pb-3 fs-5 pt-4">Powerful Options
                                </h4>
                                <p class="lead m-auto fs-5 text-center">Take a full control over all aspects of your theme with our truly extensive Options Panel.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="fff">
                <div class="d-flex flex-column justify-content-center align align-items-center">
                    <div>
                        <i class="fa-regular fa-comment fs-1 pt-5 mt-5"></i>
                    </div>
                    <p class="im text-center pt-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum recusandae suscipit neque id sapiente aut incidunt rem nesciunt? Unde saepe recusandae aut dolore tempore accusamus.
    
                    </p>
                    <p class="pt-5">Abdelaziz Fouad</p>
                    <p class="fs-6 mb-5 ">Microsoft</p>
                </div>

            </section>
            <section class="ggg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 qwqw">
                            <div>
                                <img src="logo_01.png " alt="">
                            </div>
                        </div>
                        <div class="col-lg-3 qwqw">
                            <div>
                                <img src="logo_02.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3 qwqw">
                            <div>
                                <img src="logo_03.png " alt="">
                            </div>
                        </div>
                        <div class="col-lg-3 qwqw">
                            <div>
                                <img src="logo_04.png " alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex flex-column justify-content-center align align-items-center opra">
                    <h1>Want to work with us?</h1>
                    <p class="lead text-dark fs-5 pt-2 pb-lg-3">Feel free to contact us and get a free quote!</p>
                    <button class="p-3  rounded-2 bag">BUY ENGAGE NOW!</button>
                </div>
            </section>
            <section class="hhh">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div>
                                <h5 class="whi">ABOUT US</h5>
                                <P class="pt-3">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur. I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.</P>

                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div>
                                <h5 class="whi">OPENING HOURS</h5>
                                <P class="pt-3">- Mon-Thu: 8:00 - 17:00</P>
                                <P>- Fri: 8:00 - 19:00
                                </P>
                                <P>- Sat: 11:00 - 14:00</P>
                                <P>- Sun: Closed</P>
                            </div>
                        </div>
                        <div class="col-lg-2 offset-1">
                            <div>
                                <h5 class="whi">- PAGES</h5>
                                <P class="PT-3">- ABOUT</P>
                                <P>- SERVICES</P>
                                <P>- NEWS</P>
                                <P>- CONTACT</P>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div>
                                <h5 class="whi">CONTACT DETAILS</h5>
                                <P class="pt-3">Manchester Road 123-78B, Silictown 7854MD, Great Country</P>
                                <P>+46 123 456 789</P>
                                <P>hello@sitename.com</P>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="jjj">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div>
                                <p>Copyright 2017. All rights reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 offset-6">
                            <div class="d-flex justify-content-evenly">
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-google"></i>
                                <i class="fa-brands fa-linkedin-in"></i>
                                <i class="fa-brands fa-twitter"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </header>






        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>